# fibonacciSpringApi

./: README.md  pom.xml
src/: README.md
src/main/java/com/lgtoledo/fibonacci/: FibonacciApplication.java
src/main/java/com/lgtoledo/fibonacci/controller/: FibonacciController.java  MetricController.java
src/main/java/com/lgtoledo/fibonacci/data/: DataSourceConfig.java
src/main/java/com/lgtoledo/fibonacci/data/model/: Metric.java  Term.java
src/main/java/com/lgtoledo/fibonacci/data/queryDto/: MetricFrequencyDto.java
src/main/java/com/lgtoledo/fibonacci/data/queryModels/: MetricFrequency.java
src/main/java/com/lgtoledo/fibonacci/data/repository/: MetricRepository.java  TermRepository.java
src/main/java/com/lgtoledo/fibonacci/service/: MetricService.java  TermService.java
src/main/resources/: application.properties
src/test/java/com/lgtoledo/fibonacci/: FibonacciApplicationTests.java  SmokeTest.java
src/test/java/com/lgtoledo/fibonacci/controller/: FibonacciControllerIntegrationTest.java
