<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.1</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.lgtoledo</groupId>  
  <artifactId>fibonacci</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>fibonacci</name>  
  <description>Servicio Rest con Spring Boot</description>  

  <properties> 
    <java.version>8</java.version> 
  </properties>  

  <dependencies> 

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency> 

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  

    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-identity</artifactId>  
      <version>1.5.2</version> 
    </dependency>  

    <dependency> 
      <groupId>com.azure</groupId>  
      <artifactId>azure-security-keyvault-secrets</artifactId>  
      <version>4.4.3</version> 
    </dependency>  

    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>8.0.29</version> 
    </dependency> 

    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.13.3</version> 
    </dependency>  

    <dependency> 
      <groupId>org.junit.vintage</groupId>  
      <artifactId>junit-vintage-engine</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.hamcrest</groupId>  
          <artifactId>hamcrest-core</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 

		<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>


  </dependencies> 

  <build> 
    <plugins> 

      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  

      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId></subscriptionId>
          <resourceGroup>laBanca-prueba</resourceGroup>
          <appName>fibonacci-lb</appName>
          <pricingTier>B1</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 8</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>

    </plugins> 

  </build> 
</project>
